_config.phantom.yml (before)
# Header
menu:
  首页: /
  归档: /archives

# Logo Image Source
logo_src: /images/logo.svg

# Theme Main Subtitle
subtitle_main: 

# Theme Secondary subtitle
susbtitle_secondary: 

# Footer About Section
about_footer: 花有重开日，人无再少年。

# Default post title
default_post_title: Untitled

# Default post cover index page (Recommended)
default_cover_index: "http://placehold.it/450x450"

# Default post cover index page (Optional)
default_cover_detail:

# Show Dates for posts and pages
show_dates: true

# Comments. Choose one by filling up the information
comments:
  # Disqus comments
  # disqus_shortname:
  # Facebook comments
  # facebook:
  #   appid:
  #   comment_count: 5
  #   comment_colorscheme: light

# Google Analytics Tracking ID
google_analytics: G-4HGD8QLCQ6

# Social Accounts
twitter_url: 
facebook_url: 
instagram_url: 
dribble_url: 
github_url: https://github.com/honpery
googleplus_url: 
behance_url: 
fivehundredpx_url: 
email_url: mailto:honpery@gmail.com
rss_url:

_config.phantom.yml (after)
# Header
menu:
  首页: /
  归档: /archives
  'WEEKLY PROJECT': '/weekly-project'

# Logo Image Source
logo_src: /images/logo.svg

# Theme Main Subtitle
subtitle_main: 

# Theme Secondary subtitle
susbtitle_secondary: 

# Footer About Section
about_footer: 花有重开日，人无再少年。

# Default post title
default_post_title: Untitled

# Default post cover index page (Recommended)
default_cover_index: "http://placehold.it/450x450"

# Default post cover index page (Optional)
default_cover_detail:

# Show Dates for posts and pages
show_dates: true

# Comments. Choose one by filling up the information
comments:
  # Disqus comments
  # disqus_shortname:
  # Facebook comments
  # facebook:
  #   appid:
  #   comment_count: 5
  #   comment_colorscheme: light

# Google Analytics Tracking ID
google_analytics: G-4HGD8QLCQ6

# Social Accounts
twitter_url: 
facebook_url: 
instagram_url: 
dribble_url: 
github_url: https://github.com/honpery
googleplus_url: 
behance_url: 
fivehundredpx_url: 
email_url: mailto:honpery@gmail.com
rss_url: 


custom_tags:
  enable: true

_config.phantom.yml (diff)
@@ -2,6 +2,7 @@
 menu:
   首页: /
   归档: /archives
+  'WEEKLY PROJECT': '/weekly-project'
 
 # Logo Image Source
 logo_src: /images/logo.svg
@@ -51,3 +52,7 @@ behance_url:
 fivehundredpx_url: 
 email_url: mailto:honpery@gmail.com
 rss_url: 
+
+
+custom_tags:
+  enable: true
